{
  "name": "lint-fs",
  "version": "0.1.2",
  "description": "Lint your file system with regexps",
  "bin": {
    "lint-fs": "./npm/run.js"
  },
  "files": [
    "npm/**/*"
  ],
  "scripts": {
    "lint": "eslint './src/**/*.js'",
    "postinstall": "node ./npm/install.js",
    "preinstall": "node ./npm/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshekak/lint-fs.git"
  },
  "author": "Alexander Olenev <hello@aolenev.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshekak/lint-fs/issues"
  },
  "homepage": "https://github.com/eshekak/lint-fs#readme",
  "dependencies": {
    "binary-install": "^0.1.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "eslint": "^7.30.0",
    "eslint-config-hardcore": "^19.15.1",
    "pkg": "^5.3.0"
  }
}
